6dec95a	Vincent20011128	Tue Jun 21 23:32:42 2022 +0800	zip update
ee96689	Vincent20011128	Tue Jun 21 23:20:56 2022 +0800	zip
10dc796	Vincent20011128	Tue Jun 21 23:15:24 2022 +0800	readme name update
ea85195	Vincent20011128	Tue Jun 21 23:13:39 2022 +0800	readme update
3b7441f	Vincent20011128	Tue Jun 21 23:11:44 2022 +0800	readme update
5896e70	Vincent20011128	Tue Jun 21 22:54:08 2022 +0800	P1
487696e	Vincent20011128	Tue Jun 21 22:53:07 2022 +0800	A1
000a5a6	Vincent20011128	Tue Jun 21 22:12:12 2022 +0800	S5-1 加入searchForm 引入getelement跟presesearchForm
887f79f	Vincent20011128	Tue Jun 21 22:09:21 2022 +0800	S4-1 同時加入displayAnimals跟fetchAnimal  並引入presentAnimals
0b2a7cc	Vincent20011128	Tue Jun 21 22:06:07 2022 +0800	S3-2 加入presentAnimals 引入getelement
c2076be	Vincent20011128	Tue Jun 21 22:05:25 2022 +0800	S3-2 加入presentAnimals 引入getelement
0f64a5b	Vincent20011128	Tue Jun 21 22:02:43 2022 +0800	S3-1 加入getelement
2f7932b	Vincent20011128	Tue Jun 21 21:47:05 2022 +0800	S2-2 加入presentAnimals.js讓app.js讀到
fecc2a9	Vincent20011128	Tue Jun 21 21:37:20 2022 +0800	S2-1 加入app.js檔讓index.html讀取到
7606b0d	Vincent20011128	Tue Jun 21 21:36:58 2022 +0800	S2-1 加入app.js檔讓index.html讀取到
e57fabd	Vincent20011128	Tue Jun 21 21:31:46 2022 +0800	加入app.js檔讓index.html讀取到
454dfb4	Vincent20011128	Tue Jun 21 20:01:47 2022 +0800	S1-2 把老師w14週的模板index.html body裡的h2更改為animals API project
cb61530	Vincent20011128	Tue Jun 21 20:00:34 2022 +0800	S1-1 把老師w14週的模板index.html head裡的title更改為animals API
d0cfb98	Vincent20011128	Tue Jun 21 19:59:00 2022 +0800	S1-1 把老師w14週的模板index.html的title更改為animals API
63b96a7	vincent20011128	Tue Jun 21 16:55:19 2022 +0800	final update
f37895e	vincent20011128	Mon Jun 20 21:34:02 2022 +0800	final create
ce90469	vincent20011128	Thu Jun 16 17:00:02 2022 +0800	readme update
c769e28	vincent20011128	Thu Jun 16 16:58:16 2022 +0800	readme update
5163dfa	vincent20011128	Thu Jun 16 16:52:36 2022 +0800	### w17-p4: do Week 4 classdemo for menu theme
919f5a1	vincent20011128	Thu Jun 16 15:13:43 2022 +0800	### w17-p3: search items that is available in searchItems array
46e3633	Vincent20011128	Wed Jun 15 21:38:01 2022 +0800	### w17-p2: fetch a local json data with local images
8242879	Vincent20011128	Wed Jun 15 19:12:39 2022 +0800	### w17-p1: fetch local json data when hasNetwork=false
a69553f	Vincent20011128	Wed Jun 8 21:46:34 2022 +0800	update
5f925ba	Vincent20011128	Wed Jun 8 21:45:44 2022 +0800	update
eb7d610	Vincent20011128	Wed Jun 8 21:38:21 2022 +0800	w16-p2: finish addItems for Grocery demo
ba47eb8	Vincent20011128	Wed Jun 8 19:33:08 2022 +0800	w16-p1: finish displaySingleDrink_xx.js
e666adc	Vincent20011128	Wed Jun 8 19:19:30 2022 +0800	w16-p1: finish displaySingleDrink_xx.js
5b9c1fa	Vincent20011128	Wed Jun 1 22:56:48 2022 +0800	w15update
35fab6a	Vincent20011128	Wed Jun 1 22:55:32 2022 +0800	w15update
8b708d5	Vincent20011128	Wed Jun 1 22:54:14 2022 +0800	w15update
ca29d3b	Vincent20011128	Wed Jun 1 22:52:11 2022 +0800	w15update
bd826d0	Vincent20011128	Wed Jun 1 22:50:24 2022 +0800	w15
b306801	Vincent20011128	Thu May 26 12:58:45 2022 +0800	update
0fb3120	Vincent20011128	Thu May 26 12:57:21 2022 +0800	w14
2344900	Vincent20011128	Wed May 18 22:40:33 2022 +0800	w13 readme update
dde6a68	Vincent20011128	Wed May 18 22:38:34 2022 +0800	w13
4849322	Vincent20011128	Sat May 14 14:05:20 2022 +0800	update
9cb5b28	Vincent20011128	Sat May 14 14:04:43 2022 +0800	update
afdda36	Vincent20011128	Sat May 14 14:03:46 2022 +0800	update
d98b4da	Vincent20011128	Sat May 14 14:02:06 2022 +0800	update
69901c4	Vincent20011128	Sat May 14 13:50:26 2022 +0800	update
672134e	Vincent20011128	Sat May 14 13:47:36 2022 +0800	update
05eb113	Vincent20011128	Sat May 14 13:42:58 2022 +0800	update
b6c32a8	Vincent20011128	Sat May 14 13:36:41 2022 +0800	2022-05-11
d437bf7	Vincent20011128	Wed May 4 21:52:16 2022 +0800	w11
b8210e2	Vincent20011128	Wed May 4 21:50:12 2022 +0800	w11
9084d4e	vincent20011128	Wed Apr 27 21:43:57 2022 +0800	Update README.md
49b6973	vincent20011128	Wed Apr 27 21:43:29 2022 +0800	Update README.md
47647e5	Vincent20011128	Wed Apr 27 21:42:19 2022 +0800	midterm
bd4d580	vincent20011128	Wed Apr 27 17:21:47 2022 +0800	Update README.md
2e7b825	vincent20011128	Wed Apr 27 17:17:38 2022 +0800	Merge branch 'main' of https://github.com/vincent20011128/110-2-Javascript
a5548d1	vincent20011128	Wed Apr 27 17:17:09 2022 +0800	arrange
0330044	vincent20011128	Wed Apr 27 17:12:52 2022 +0800	Update README.md
69f9dfb	vincent20011128	Wed Apr 27 17:12:29 2022 +0800	Update README.md
5df052a	vincent20011128	Wed Apr 27 17:10:48 2022 +0800	Update README.md
06a4920	vincent20011128	Wed Apr 27 15:23:24 2022 +0800	w03 photo fill up
a7fdb6e	vincent20011128	Wed Apr 27 15:22:16 2022 +0800	w03 photo fill up
6a2bae2	vincent20011128	Wed Apr 27 08:47:03 2022 +0800	Update README.md
f14f2f1	vincent20011128	Wed Apr 27 08:44:51 2022 +0800	Update README.md
57bcfdf	Vincent20011128	Thu Apr 21 15:15:30 2022 +0800	w09 midprep p2_xx answer
080a99c	Vincent20011128	Thu Apr 21 15:08:19 2022 +0800	midprep starter log
ccb1f5f	Vincent20011128	Thu Apr 21 14:22:33 2022 +0800	update
6425167	Vincent20011128	Thu Apr 21 14:15:30 2022 +0800	w09其中模擬考
7178442	vincent20011128	Thu Apr 14 15:52:36 2022 +0800	W08-P5: Count wealth total for all users money
bde729c	vincent20011128	Thu Apr 14 15:25:04 2022 +0800	W08-P5: Count wealth total for all users money
2b6d716	vincent20011128	Thu Apr 14 14:54:43 2022 +0800	W08-P5: Count wealth total for all users money
1119759	vincent20011128	Thu Apr 14 11:19:31 2022 +0800	W08-P4: trace total using offline W3School
8886aa6	vincent20011128	Thu Apr 14 11:14:23 2022 +0800	W08-P4: trace total using offline W3School
295e2d2	vincent20011128	Thu Apr 14 11:13:11 2022 +0800	W08-P5: Count wealth total for all users money
f796931	vincent20011128	Wed Apr 13 21:39:09 2022 +0800	w08-P3:SortByRichest
a547899	vincent20011128	Wed Apr 13 21:36:13 2022 +0800	w08-P3:SortByRichest
e05f84f	vincent20011128	Wed Apr 13 21:24:51 2022 +0800	W08-P2: add w08 md link in README.md
c299b54	vincent20011128	Wed Apr 13 21:21:18 2022 +0800	W08-P2: add w08 md link in README.md
703e2a8	vincent20011128	Wed Apr 13 20:52:32 2022 +0800	Merge branch 'main' of https://github.com/vincent20011128/110-2-Javascript
8abb4ec	vincent20011128	Wed Apr 13 20:52:04 2022 +0800	modify w08/readme.md
fbb6c05	vincent20011128	Wed Apr 13 20:44:20 2022 +0800	fix bug
1f80f6b	vincent20011128	Wed Apr 13 20:40:21 2022 +0800	W08-P3: SortByRichest
f004db2	vincent20011128	Wed Apr 13 20:16:15 2022 +0800	W08-P2: add w08 md link in README.md
4430d89	vincent20011128	Wed Apr 13 20:07:37 2022 +0800	W08-P2: add w08 md link in README.md
560626b	vincent20011128	Wed Apr 13 20:04:46 2022 +0800	W08-P2: add w08 md link in README.md
fabdc1f	vincent20011128	Wed Apr 13 20:01:06 2022 +0800	Update README.md
83cd0f9	vincent20011128	Wed Apr 13 19:58:19 2022 +0800	Update README.md
7b9c302	vincent20011128	Wed Apr 13 19:56:04 2022 +0800	Create README.md
5718628	vincent20011128	Wed Apr 13 19:51:58 2022 +0800	w08-P1:getUsers(), changeBtn Text() for Week 08
d1b3ef0	vincent20011128	Wed Apr 13 19:42:18 2022 +0800	update
1788712	vincent20011128	Wed Apr 13 19:40:21 2022 +0800	update
b48cc91	vincent20011128	Wed Apr 13 19:17:08 2022 +0800	update
5409e27	vincent20011128	Wed Apr 13 13:48:05 2022 +0800	update
6f36343	vincent20011128	Tue Apr 12 11:13:42 2022 +0800	update
c3e453c	vincent20011128	Fri Apr 8 17:34:32 2022 +0800	update
8c904e2	vincent20011128	Fri Apr 8 10:12:08 2022 +0800	update
d90b401	vincent20011128	Thu Apr 7 13:36:41 2022 +0800	omnifood
e37ba57	vincent20011128	Thu Mar 31 15:50:45 2022 +0800	first commit