<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animals API</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- css -->
    <link rel="stylesheet" href="styles_xx.css" />
    <script type="module" src="./app_xx.js"></script>
  </head>

  <body>
    <div class="search-form">
      <h2>animals API project</h2>
      <input type="text" placeholder="Search animals" name="Ingredient" />
    </div>
    <setion class="secton cocktails">
      <article class="loading hide-loading">
        <img src="./loading.gif" alt="loading" />
      </article>
      <h2 class="title"></h2>
      <div class="section-center">
        <a href="./animals_xx.html">
          <article class="cocktail" data-id="12771">
            <img src="./cocktail.jpg" alt="cocktail" />
            <h3>cocktail</h3>
          </article>
        </a>
      </div>
    </setion>
  </body>
</html>
